# Telegram bot
# номер телефона поддержки
PHONE_NUMBER = "+7 (495) 578-65-65"

# ссылки на сайт
PARKING_SITE_URL = "https://parking.svo.aero"
BOOKING_URL = "https://parking.svo.aero/parking/p17/booking"
PAYMENT_URL = "https://parking.svo.aero/online/space"
FIND_CAR_URL = "https://parking.svo.aero/findcar"
INTERACTIVE_MAP_URL = "https://parking.svo.aero/occupiedplaces"

# Основное меню
main_keyboard = [
    ["🅿️ Тарифы и стоимость", "📅 Бронирование"],
    ["💳 Оплата", "🎟 Льготы"],
    ["🔍 Найти авто / помощь", "📩 Жалобы и возврат"],
    ["🗺 Интерактивная схема", "🚗 Выбор парковки"],
    ["👨‍💼 Связаться с оператором"]
]

# Подменю
submenus = {
    "📅 Бронирование": [["🚀 Забронировать онлайн", "ℹ️ Условия бронирования", "📊 Рассчитать стоимость парковки", "🔙 Назад"]],
    "💳 Оплата": [["💰 Оплатить онлайн", "💳 Способы оплаты", "🔙 Назад"]],
    "🔍 Найти авто / помощь": [["🔍 Поиск авто", "📞 Связаться с техподдержкой", "🔙 Назад"]],
    "📩 Жалобы и возврат": [["✉️ Подать жалобу", "💰 Запросить возврат", "🔙 Назад"]],
    "👨‍💼 Связаться с оператором": [["📞 Позвонить оператору", "✉️ Онлайн-чат", "🔙 Назад"]]
}

# ответы на частые вопросы
faq_answers = {
    "🅿️ Тарифы и стоимость": f"Вот актуальные тарифы:\n— Терминал B: 800 ₽/час, 1800 ₽/сутки\n— P18: 1000 ₽/сутки\n— P12: 400 ₽/сутки\nПодробнее на сайте: {PARKING_SITE_URL}",
    "🎟 Льготы": "Уточните вашу категорию (многодетные, ЛОВЗ, сотрудники) — я подскажу, как оформить.",
    "🗺 Интерактивная схема": f"Схемы парковок можно найти на сайте: {INTERACTIVE_MAP_URL}",
    "🚗 Выбор парковки": f"Уточните терминал, длительность стоянки и предпочтения. Полный список парковок на сайте: {PARKING_SITE_URL}",
    "ℹ️ Условия бронирования": "Условия бронирования можно ознакомиться на странице бронирования. Просто перейдите по следующей ссылке: " + BOOKING_URL,
    "💳 Способы оплаты": "Оплата возможна через систему онлайн-оплаты на нашем сайте. Пройдите по ссылке для выбора способа оплаты: " + PAYMENT_URL,
    "🔍 Поиск авто": f"Перейдите по следующей ссылке для поиска автомобиля на парковке: {FIND_CAR_URL}",
    "📞 Связаться с техподдержкой": f"Если у вас возникли проблемы, вы можете связаться с нашей техподдержкой по телефону: {PHONE_NUMBER}. Также доступны другие способы связи через наш сайт."
}
PARKING_KEYBOARD  = [
        ["Парковка P12", "Парковка P12 (крытая)"],
        ["Паркинг Терминалов BCDEF", "Парковка P13"],
        ["Парковка P17", "🔙 Назад"]
    ]

# База данных
DB_PATH = '/root/YLsvo/tgbot/svo_parking_db (5).db'